untillpro-test/air-js-action/action.yml
name: 'air-js-action'
description: 'unTill Air JS Action'
inputs:
  expectedHiddenFolders:
    description: Expected hidden directories
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

untillpro-test/air-js-action/.github/workflows/test.yml
- uses: ./
  with:
    expectedHiddenFolders: .idea,.eclipse